# twitterCase

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: google-cloud-run-graalvm.yml  graalvm.yml
src/main/java/com/marcoscdo/case/twitter/: Application.java  TwitterCaseController.java
src/main/resources/: application.properties
src/test/java/com/marcoscdo/case/twitter/: TwitterCaseTest.java
